#BlueJ package file
dependency1.from=NumberCruncherDialog
dependency1.to=NumberCruncherAnonym
dependency1.type=UsesDependency
dependency10.from=NumberCruncherTopLevel
dependency10.to=AverageTopLevel
dependency10.type=UsesDependency
dependency11.from=NumberCruncherAnonym
dependency11.to=NumberCruncher
dependency11.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Dialog
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Dialog
dependency4.to=StringQueue
dependency4.type=UsesDependency
dependency5.from=Dialog
dependency5.to=PersonQueue
dependency5.type=UsesDependency
dependency6.from=NumberCruncherTopLevel
dependency6.to=SumTopLevel
dependency6.type=UsesDependency
dependency7.from=NumberCruncherTopLevel
dependency7.to=SwirlTopLevel
dependency7.type=UsesDependency
dependency8.from=NumberCruncherTopLevel
dependency8.to=DivideTopLevel
dependency8.type=UsesDependency
dependency9.from=NumberCruncherTopLevel
dependency9.to=SubtractTopLevel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8053691275167785
package.editor.height=473
package.editor.width=1154
package.editor.x=-270
package.editor.y=110
package.frame.height=694
package.frame.width=1294
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CrunchOperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=790
target1.y=190
target10.height=50
target10.name=NumberCruncherTopLevel
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=460
target10.y=30
target11.height=50
target11.name=PersonQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=210
target11.y=230
target12.height=50
target12.name=SubtractTopLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=970
target12.y=260
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=130
target14.height=50
target14.name=Queue
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=330
target14.y=120
target15.height=50
target15.name=StringQueue
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=360
target15.y=230
target2.height=50
target2.name=AverageTopLevel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=780
target2.y=370
target3.height=50
target3.name=SwirlTopLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=990
target3.y=190
target4.height=50
target4.name=NumberCruncherAnonym
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=910
target4.y=80
target5.height=50
target5.name=DivideTopLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=330
target6.height=50
target6.name=NumberCruncher
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=610
target6.y=150
target7.height=50
target7.name=NumberCruncherDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=500
target7.y=410
target8.height=50
target8.name=Dialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=40
target9.height=50
target9.name=SumTopLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=660
target9.y=270
